# BonusSystem

./: README.md
BonusSystem/: BonusSystem.csproj  BonusSystem.sln  Program.cs  Startup.cs
BonusSystem.Configuration/: BonusSystem.Configuration.csproj  Configuration.cs  appsettings.json
BonusSystem.Configuration/ServiceConfigs/: EmailServiceParameters.cs
BonusSystem.EnterpriseDB/: BonusSystem.EnterpriseDB.csproj
BonusSystem.EnterpriseDB/DataTransferObjects/: QueryParamDTO.cs  UserDTO.cs
BonusSystem.EnterpriseDB/Interfaces/: IReadDataRepocitory.cs  IWriteDataRepocitory.cs
BonusSystem.EnterpriseDB/Models/: BonusCard.cs  Client.cs  User.cs
BonusSystem.EnterpriseDB/Models/EnterpriseDB/: EnterpriseDBContext.cs
BonusSystem.EnterpriseDB/Repocitory/ReadModels/: ReadDataRepocitory.cs
BonusSystem.EnterpriseDB/Repocitory/ReadModels/Query/: QueryCollection.cs
BonusSystem.EnterpriseDB/Repocitory/WriteModels/: WriteDataRepocitory.cs
BonusSystem.EnterpriseDB/Repocitory/WriteModels/Command/: CommandCollection.cs
BonusSystem/Controllers/: BonusSystemController.cs
BonusSystem/DataProviders/: DataIsInitialized.cs  DataProvider.cs
BonusSystem/Helpers/: GeneratePhoneNumber.cs  GenerateUserName.cs
BonusSystem/Properties/: launchSettings.json
BonusSystemClient/: BonusSystemClient.csproj  Client.Designer.cs  Client.cs  Program.cs
BonusSystemClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElasticSearch/: ElasticSearch.cs  ElasticSearch.csproj
ElasticSearch/Helpers/: EnumExtensions.cs  Index.cs  TypeEvent.cs  ValueAttribute.cs
ElasticSearch/Interfaces/: IElasticSearch.cs
ElasticSearch/Models/: ExceptionInfo.cs  Logger.cs
EmailService/: EmailManager.cs  EmailService.csproj
EmailService/Interfaces/: IEmailManager.cs
EmailService/Models/: EmailFace.cs  EmailParams.cs
WPFClient/: MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj
WPFClient/Helpers/: QueryParamDTO.cs  RestClient.cs  SendParams.cs  (+2 more)
(+9 files in other folders)
